language: ruby

addons:
  code_climate:
    repo_token: 96471f09a463c372445abf82e8ed1926a7fc2a240b59a8e2364c884686656299
# regular test configuration
after_success:
  - bundle exec codeclimate-test-reporter
